# Common Data used in each Test Case

[baseData]
url = http://automationpractice.com/index.php
useremail = anshulgupta1791@gmail.com
userpassword = Anshul
invalidemail = test@
# This needs to be updated after everytime test for test_no_account_registered_error_retrieve_password_page is ran
emailforpasswordretrieveerror = 281121281121@test.com

# Different Page Titles in the website

[pageTitle]
homepage = My Store
addresspage = Addresses - My Store
checkoutpage = Order - My Store
contactuspage = Contact us - My Store
creditslipspage = Order slip - My Store
dressespage = Dresses - My Store
loginpage = Login - My Store
newuserregistrationpage = Login - My Store
orderhistory = Order history - My Store
personalinfo = Identity - My Store
tshirtspage = T-shirts - My Store
wishlistpage = My Store
womenpage = Women - My Store
topspage = Tops - My Store
specialspage = Prices drop - My Store
newproductspage = New products - My Store
myaccountpage = My account - My Store
orederconfirmtionpage = Order confirmation - My Store
bestsellerspage = Best sales - My Store
searchpage = Search - My Store
newuserformtitle = YOUR PERSONAL INFORMATION
comparisonpage = Products Comparison - My Store

# Product Names listed on the website

[productDesc]
fadedTShirt = Faded short sleeve
blouse = Short sleeved blouse with feminine draped sleeve
printedDress1 = 100% cotton double printed dress. Black and white
printedDress2 = Printed evening dress with straight sleeves with
printedSummerDress1 = Long printed dress with thin adjustable straps
printedSummerDress2 = Sleeveless knee-length chiffon dress. V-neckline
printedChiffonDress = Printed chiffon knee length dress with tank straps

# Prices for Products listed on the website

[productPrice]
fadedTShirt = 16.51
blouse = 27.00
printedDress1 = 26.00
printedDress2 = 50.99
printedSummerDress1 = 28.98
printedSummerDress2 = 30.50
printedChiffonDress = 16.40

# Color of products

[productColor]
beige = Beige
white = White
black = Black
blue = Blue
yellow = Yellow
orange = Orange
green = Green
pink = Pink

# Size of products

[productSize]
small = S
medium = M
large = L

# Product Quantity Needed

[quantity]
productQuantity = 2

# Product Identifier In Cart

[sku]
sku1 = SKU : demo_1
sku2 = SKU : demo_2
sku3 = SKU : demo_3
sku4 = SKU : demo_4
sku5 = SKU : demo_5
sku6 = SKU : demo_6
sku7 = SKU : demo_7

[code]
product1 = demo_1
product2 = demo_2
product3 = demo_3
product4 = demo_4
product5 = demo_5
product6 = demo_6
product7 = demo_7

# Delivery Address - This can be kept in an excel as well
[delivery]
address = Address Line 1
city = Automated Test
state = New York
zip = 98765
homephone = 1234567890
mobilephone = 0987654321
addressalias = Updated Delivery Address
billingaddressalias = Update Billing Address - 1